<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mav</groupId>
    <artifactId>hackerrank</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>BinarySearchTree</module>
        <module>Day_6</module>
        <module>Day_7</module>
        <module>Day_8</module>
        <module>Day_9</module>
        <module>Day_10</module>
        <module>Day_11</module>
        <module>Day_12</module>
        <module>Day_13</module>
        <module>Day_14</module>
        <module>Day_15</module>
        <module>Day_16</module>
        <module>Day_17</module>
        <module>Day_18</module>
        <module>Day_19</module>
        <module>Day_20</module>
        <module>Day_21</module>
        <module>Day_22</module>
        <module>Day_23</module>
        <module>Day_24</module>
        <module>Day_26</module>
        <module>Day_28</module>
        <module>User</module>
        <module>Day_29</module>
        <module>JavaDateAndTime</module>
        <module>JavaAnagrams</module>
        <module>JavaStringTokens</module>
        <module>PatternSyntaxChecker</module>
        <module>JavaRegex</module>
        <module>JavaRegex2</module>
        <module>JavaSubstring</module>
        <module>JavaRegex3</module>
        <module>TagContentExtractor</module>
        <module>JavaCurrencyFormatter</module>
        <module>Java1DArray</module>
        <module>JavaList</module>
        <module>JavaInterface</module>
        <module>JavaMap</module>
        <module>JavaHashset</module>
        <module>JavaStack</module>
        <module>JavaGenerics</module>
        <module>JavaSort</module>
        <module>JavaComparator</module>
        <module>PickingNumbers</module>
        <module>Anagrams</module>
        <module>ArrayManipulation</module>
    </modules>
</project>